## mục tiêu
  Delegate Syntax
  Func<T> Delegate
  Action<T> Delegate
  Practical Example
## tài liệu tham khảo
  https://code-maze.com/csharp-delegates/
## bài tập
Delegates
1.Write a delegate that takes two integers and returns their sum.
2.Write a delegate that takes an integer and returns true if it is even.
3.Write a delegate that takes a string and returns its length.
4.Write a delegate that takes an array of integers and returns their product.
5.Write a delegate that takes a double and returns its square root.
6.Write a delegate that takes two strings and returns true if they are equal.
7.Write a delegate that takes an array of strings and returns the number of strings that start with the letter "a".
8.Write a delegate that takes two integers and returns their difference.
9.Write a delegate that takes an array of doubles and returns their average.
10.Write a delegate that takes a string and returns it in reverse order.
Actions
11.Write an action that takes an integer and writes it to the console.
12.Write an action that takes two integers and writes their sum to the console.
13.Write an action that takes a string and writes it to a file.
14.Write an action that takes an array of integers and writes their sum to the console.
15.Write an action that takes an array of strings and writes each string to the console.
16.Write an action that takes a double and writes its square root to the console.
17.Write an action that takes an array of integers and sorts them in ascending order.
18.Write an action that takes two strings and writes their concatenation to the console.
19.Write an action that takes a string and converts it to uppercase, then writes it to the console.
20.Write an action that takes an array of doubles and writes their average to the console.
Funcs
21.Write a func that takes two integers and returns their sum.
22.Write a func that takes an integer and returns true if it is even.
23.Write a func that takes a string and returns its length.
24.Write a func that takes an array of integers and returns their product.
25.Write a func that takes a double and returns its square root.
26.Write a func that takes two strings and returns true if they are equal.
27.Write a func that takes an array of strings and returns the number of strings that start with the letter "a".
28.Write a func that takes two integers and returns their difference.
29.Write a func that takes an array of doubles and returns their average.
30.Write a func that takes a string and returns it in reverse Worder.
Predicates
31.Write a predicate that takes an integer and returns true if it is positive.
32.Write a predicate that takes a string and returns true if it contains the letter "a".
33.Write a predicate that takes an array of integers and returns true if any of the integers are negative.
34.Write a predicate that takes an array of strings and returns true if any of the strings start with the letter "a".
35.Write a predicate that takes a double and returns true if it is less than 10.
36.Write a predicate that takes an array of integers and returns true if they are all even.
37.Write a predicate that takes a string and returns true if it is a palindrome.
38.Write a predicate that takes an array of doubles and returns true if their sum is greater than 100.
39.Write a predicate that takes an array of strings and returns true if all the strings are lowercase.
40.Write a predicate that takes an integer and returns true if it is prime.